# JavaDefect

./: EasyRepair  README.md
error/: pom.xml
error/src/main/java/com/dixie/error/: ErrorApplication.java
error/src/main/java/com/dixie/error/item01/: ConcurrentHashMapExp.java  CopyOnWriteArrayListExp.java  develop01.java
error/src/main/java/com/dixie/error/item02/: Data.java  DeathLockExp.java  Item.java  LockAspectExp.java  LockProcessExp.java  LockSceneExp.java
error/src/main/java/com/dixie/error/item05/: HttpExp.java
error/src/main/resources/: application.yml
